<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="page__body">
  <header class="main-header">
    <div class="main-header__wrap">
      <a class="main-header__logo" href="index.html">
        <img class="main-header__logo-image" src="img/logo.svg" width="185" height="96" alt="Седона.">
      </a>
      <nav class="main-nav main-nav--closed">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню.</span>
        </button>
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--active">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Фото и видео</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Форма отзыва</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">HTML ACADEMY</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class="heading">
      <h1 class="visually-hidden">Добро пожаловать в Седону.</h1>
      <div class="heading__wrapper">
        <img class="heading__image" src="img/welcome-logo.svg" width="282" height="214" alt="Добро пожаловать в Седону.">
      </div>
    </section>
  </header>
  <main class="main-container">
    <section class="advantages">
      <h2 class="visually-hidden">Преимущества.</h2>
      <div class="advantages__subject subject">
        <p class="subject__slogan">СЕДОНА&nbsp;&mdash; небольшой городок в&nbsp;Аризоне, заслуживающий большего!</p>
        <p class="subject__text">Рассмотрим 5&nbsp;причин, по&nbsp;которым Седона круче, чем гранд каньон!</p>
      </div>
      <ol class="advantages__list">
        <li class="advantages__item">
          <div class="advantages__item-image">
            <div class="advantages__container">
              <h3 class="advantages__title">Настоящий городок</h3>
              <p class="advantages__number">— №1 —</p>
              <p class="advantages__description">Седона не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
            <img class="advantages__image" src="img/main/real-town.jpg" width="320" height="260" alt="Городок Седона.">
          </div>
          <ul class="advantages__list benefits">
            <li class="benefits__item">
              <p class="benefits__title">Жильё</p>
              <p class="benefits__text">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li class="benefits__item">
              <p class="benefits__title">Еда</p>
              <p class="benefits__text">Всегда заказывайте фирменный бургер, вы&nbsp;не&nbsp;разочаруетесь!</p>
            </li>
            <li class="benefits__item">
              <p class="benefits__title">Сувениры</p>
              <p class="benefits__text">Не&nbsp;только китайского, но и местного производства!</p>
            </li>
          </ul>
        </li>
        <li class="advantages__item">
          <div class="advantages__wrapper advantages__wrapper-last">
            <h3 class="advantages__title">Там есть мост дьявола</h3>
            <p class="advantages__number">— №2 —</p>
            <p class="advantages__description">Да, по&nbsp;нему можно пройти! Если вы осмелитесь, конечно</p>
          </div>
          <img class="advantages__image advantages__image-first" src="img/main/devil-bridge.jpg" width="320" height="260" alt="Мост дьявола.">
        </li>
        <li class="advantages__item">
          <div class="advantages__wrap">
            <h3 class="advantages__title">Небольшая площадь</h3>
            <p class="advantages__number">— №3 —</p>
            <p class="advantages__description">Все интересные места находятся очень близко</p>
          </div>
        </li>
        <li class="advantages__item">
          <div class="advantages__wrap">
            <h3 class="advantages__title">Красивая дорога</h3>
            <p class="advantages__number">— №4 —</p>
            <p class="advantages__description">Ехать в&nbsp;Седону из&nbsp;Лас-Вегаса совсем не&nbsp;скучно!</p>
          </div>
        </li>
        <li class="advantages__item">
          <div class="advantages__wrap">
            <h3 class="advantages__title">Мало туристов</h3>
            <p class="advantages__number">— №5 —</p>
            <p class="advantages__description">Большинство едет в&nbsp;Гранд Каньон и&nbsp;толпится там</p>
          </div>
        </li>
      </ol>
    </section>
    <section class="search-hotel">
      <div class="search-hotel__container">
        <h2 class="visually-hidden">Поиск гостиницы.</h2>
        <p class="search-hotel__title">Заинтересовались?</p>
        <p class="search-hotel__text">Укажите предполагаемые даты поездки, и&nbsp;мы&nbsp;покажем вам лучшие предложения гостиниц в&nbsp;Седоне</p>
        <a class="search-hotel__button" href="#">Найти гостиницу</a>
      </div>
      <img class="search-hotel__image" src="img/main/map.jpg" width="320" height="350" alt="Карта месторасположения городка Седона.">
    </section>
  </main>
  <footer class="main-footer">
    <a class="main-footer__tag" href="#">#visitsedona</a>
    <ul class="main-footer__list social">
      <li class="social__item">
        <a class="social__link" href="https://vk.com/htmlacademy">
          <img class="social__icon" src="img/social/vkontakte.svg" width="24" height="24" alt="Вконтакте.">
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://t.me/htmlacademy">
          <img class="social__icon" src="img/social/telegram.svg" width="24" height="24" alt="Телеграм.">
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://www.youtube.com/user/htmlacademyru">
          <img class="social__icon" src="img/social/youtube.svg" width="24" height="24" alt="Ютуб.">
        </a>
      </li>
    </ul>
    <a class="main-footer__link" href="https://htmlacademy.ru/">Разработано
      <svg class="htmlacademy" width="27" height="35" viewBox="0 0 27 35" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M13.6 0h-.1L0 1.4v24.7l13.5 8 13.4-8V1.4L13.6 0ZM25 12.1 13.5 5.3v-.1h-.1l-.1-.1v.1L1.9 12.1v-9l11.5-1.2L25 3.1v9ZM13.4 6.8l11.5 6.7-4.5 2.6-7.1-4.2v1.4l5.9 3.5-.9.5-5-3v1.4l3.8 2.3-.8.5-3-1.8v1.4l1.9 1.1-1.8 1.1L2 13.6l11.4-6.8ZM1.9 15.1l11.4 6.8v1l-7.9-4.7v1.4l8 4.8v1.1l-8-4.7v1.4l8 4.8 8.1-4.9v-5.2l3.4-2v10l-11.5 6.9L1.9 25v-9.9Z"/></svg>
    </a>
  </footer>
  </body>
</html>
